p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

code{
    margin: 0;
    padding: 2px 4px;
    background-color: beige;
    border-radius: 3px;
}

pre{
    margin: 0;
    padding: 2px 5px ;
    background-color: beige;
    font-size: 14px;
    border-radius: 3px;
}

#pycee-upper-head{
    font-size: 15px;
    font-weight: 500;
    color: rgb(78, 78, 78);
    border-bottom: 1px solid rgb(146, 146, 146); 
    margin: 10px; 
    padding-bottom: 6px;
    font-family: Arial, Helvetica, sans-serif;
}

#solNumber{
    font-weight: bolder;
    padding: 0;
    margin: 15px 0 15px 0;
    color: rgb(58, 58, 58);
}

